// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAIN_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Exit", IDM_EXIT1
    }
    POPUP "Actions"
    {
        MENUITEM "Save Selected Songs", IDM_SAVE_SELECTED_SONGS1
        MENUITEM "Save All Songs", IDM_SAVE_ALL_SONGS1
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU1 MENU
{
    POPUP "x"
    {
        MENUITEM "Save Song...", IDM_CONTEXTSAVESONG
        MENUITEM "Check Selected", IDM_CONTEXTCHECKSELECTED
        MENUITEM "Uncheck Selected", IDM_CONTEXTUNCHECKSELECTED
        MENUITEM "IDC_STATUSBAR", IDC_STATUSBAR
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOG 0, 0, 643, 263
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "iPod Recovery"
MENU IDR_MAIN_MENU
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_SONGLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 16, 643, 243
    EDITTEXT        IDC_SEARCH, 1, 0, 165, 14, ES_AUTOHSCROLL
    RADIOBUTTON     "Music", IDC_RADIO1, 173, 3, 33, 10, WS_GROUP
    RADIOBUTTON     "Videos", IDC_RADIO2, 211, 3, 37, 10
    RADIOBUTTON     "Podcasts", IDC_RADIO3, 251, 3, 45, 10
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON        ICON           "C:\\Users\\Adam\\Documents\\iPod.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
2 VERSIONINFO
    FILEVERSION     0,0,1,10
    PRODUCTVERSION  0,0,1,10
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "Recover music locked on iPods."
            VALUE "CompanyName", "Millennium Softworks"
            VALUE "InternalName", "iPod_Recovery.exe"
            VALUE "LegalCopyright", "© 2009-2010 Millennium Softworks, LLC"
            VALUE "OriginalFilename", "iPod_Recovery.exe"
            VALUE "ProductName", "iPod Recovery"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    ".\\manifest.xml"
